<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    {% load static %}
    <style>
        @font-face {
            font-family: "Inter";
            src: url({% static 'fonts/Inter/Inter-VariableFont_opsz,wght.ttf' %}) format("truetype");
            font-weight: 400;
            font-style: normal;
        }
        
        body {
            font-family: "Inter", serif;
            margin: 0;
            padding: 0;
            background-image: url({% static 'imgs/bg/sigin_bg.jpg' %});
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #signin_container {
            background-color: black;
            width: 836px;
            height: 495px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }

        #signin_container h1 {
            margin: 0;
            color: white;
        }

        #logo_container img {
            width: 130px;
        }

        #content_container {
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #content_container form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .signin_box {
            margin-top: 20px;
            width: 356px;
        }

        .signin_box .box_title {
            text-align: left;
            font-size: 17px;
            padding-bottom: 15px;
        }

        .signin_box input {
            width: 100%;
            height: 30px;
            background: none;
            border: 1px solid white;
            color: white;
            padding: 0 5px;
            font-size: 16px;
        }

        .signin_box .link {
            text-decoration: none;
            color: white;
            font-size: 13px;
            transition: 0.5s;
        }

        .signin_box .link:hover {
            color: rgb(167, 164, 164);
        }

        #content_container button {
            background-color: #2C5282;
            color: white;
            border: none;
            font-size: 17px;
            font-weight: bold;
            width: 270px;
            height: 51px;
            border-radius: 10px;
            margin-top: 25px;
            transition: 0.5s;
        }

        #content_container button:hover {
            background-color: #3b70b1;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="signin_container">
        <div id="logo_container">
            <img src="{% static 'imgs/logo/usi_white_logo.png' %}" alt="Logo">
        </div>
        <div id="content_container">
            <h1>LOG IN</h1>
            <form method="POST">
             {% csrf_token %}
                <div class="signin_box">
                    <div class="box_title">Username</div>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="signin_box">
                    <div class="box_title">Password</div>
                    <input type="password" id="password" name="password" required>
                </div>
                {% comment %} <div class="signin_box">
                    <a href="reset_password/reset_pass.html" class="link">FORGOT PASSWORD</a>
                </div> {% endcomment %}
                <button type="submit">
                    <span>SIGN IN</span>
                </button>
            </form>
            {% if error %}
                <div class="alert alert-danger mt-3">
                    {{ error }}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>

